<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0; padding:0; list-style:none;}
        ul{width:300px; height:200px; margin:100px auto; position:relative;line-height:200px; font-size:100px; text-align:center; }
        li{width:100%; height:100%; position:absolute; top:0; left:0; background:red; transition:1s all ease; border:1px solid #000;transform: perspective(800px) translateX(0px) rotateY(0deg);}
        .cur{z-index:3}
        .l1{transform: perspective(800px) translateX(-200px) rotateY(45deg); background:yellow; z-index:2; opacity:0.6;}
        .l2{transform: perspective(800px) translateX(-300px) rotateY(45deg); background:brown; opacity:0;}
        .r1{transform: perspective(800px) translateX(200px) rotateY(-45deg); background:orange; z-index:2; opacity:0.6;}
        .r2{transform: perspective(800px) translateX(300px) rotateY(-45deg); background:hotpink;  opacity:0;}
    </style>
    <script>
        window.onload=function(){
            var aInp=document.querySelectorAll('input');
            var aLi=document.querySelectorAll('li');
            var arr=[];
            for(var i=0; i<aLi.length; i++){
                arr.push(aLi[i].className);
            }
            aInp[0].onclick=function(){
                arr.push(arr.shift());
                for(var i=0; i<arr.length; i++){
                    aLi[i].className=arr[i];
                }
            };
            aInp[1].onclick=function(){
                arr.unshift(arr.pop());
                for(var i=0; i<aLi.length; i++){
                    aLi[i].className=arr[i];
                }
            };
        }
    </script>
</head>
<body>
    <input type="button" value="上一个" />
    <input type="button" value="下一个" />
    <ul>
        <li class="l2">1</li>
        <li class="l1">2</li>
        <li class="cur">3</li>
        <li class="r1">4</li>
        <li class="r2">5</li>
    </ul>
</body>
</html>